<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyFolio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyFolio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyFolio"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Background>
    </Window.Background>

    <Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"></RowDefinition>
			<RowDefinition Height="50*"></RowDefinition>
			<RowDefinition Height="25*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="MyFolio" FontWeight="Bold" FontFamily="Sans-serif" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>

        <!-- Shadow Layer -->
        <Border CornerRadius="20"
                Background="#C0000000" Margin="10,10,0,0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <!-- Main Content -->
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20"
                Background="White"
                Padding="10"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" BoxShadow="0 3 50 0 DarkGray">
            <TextBlock
                      FontWeight="Bold"
                       Padding="30"
                       TextAlignment="Center"
                       Text="{Binding Greeting}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

		<!-- Profile picture icon-->
		<Border Grid.Row="0" Grid.Column="2" CornerRadius="50"
				Background="White"
				BoxShadow="0 3 50 0 DarkGray" 
				ClipToBounds="True"
				HorizontalAlignment="Center"
				Width="100" Height="100"
				Margin="10"
                VerticalAlignment="Center">
			<Image Source="avares://MyFolio/Assets/Images/profile.png" Stretch="UniformToFill" />
		</Border>
		
		<!-- Continue Button -->
        <Border Grid.Row="2" Grid.Column="1"
				CornerRadius="6"
                Background="Gainsboro"
                Padding="10"
				BorderThickness="0.6"
				BorderBrush="Black"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button Command="{Binding Continue}" Content="Continue" FontWeight="DemiBold" Background="Gainsboro"></Button>
        </Border>
    </Grid>
</Window>

