<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyFolio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyFolio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyFolio"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.3"/>
            <GradientStop Color="Purple" Offset="0.6"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <!-- Shadow Layer -->
        <Border CornerRadius="20"
                Background="#C0000000" Margin="10,10,0,0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <!-- Main Content -->
        <Border CornerRadius="20"
                Background="WhiteSmoke"
                Padding="10"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock FontFamily="NunitoFont"
                       FontWeight="Bold"
                       Padding="30"
                       TextAlignment="Center"
                       Text="{Binding Greeting}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Border CornerRadius="20"
                Background="WhiteSmoke"
                Padding="10"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock FontFamily="NunitoFont"
                       FontWeight="Bold"
                       Padding="30"
                       TextAlignment="Center"
                       Text="{Binding Greeting}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Border CornerRadius="20"
                Background="WhiteSmoke"
                Padding="10"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            <Button Command="{Binding Continue}" Content="Continue" Background="WhiteSmoke"></Button>
        </Border>
    </Grid>
</Window>

